[33mcommit db210e21ff7f12cf3727391d44c6cf5d1f9c56d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jeenu Sandy <jeenusandy@gmail.com>
Date:   Sat Mar 21 11:59:40 2026 +0530

    Initial commit

[33mcommit 7ca7f2526eb5e8fc1ca90b65f002a0fa270764ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeenu Sandy <jeenusandy@gmail.com>
Date:   Mon Mar 9 20:39:29 2026 +0530

    Updated version-2

[33mcommit f34919a45529e23915f28a3b2fe57073a28b0806[m
Author: Jeenu Sandy <jeenusandy@gmail.com>
Date:   Mon Mar 9 20:38:53 2026 +0530

    Updated version-1

[33mcommit 62294a9f930c0168bd78baeddf919dc33c207900[m
Author: Jeenu Sandy <jeenusandy@gmail.com>
Date:   Mon Mar 9 20:37:57 2026 +0530

    Revert "Updated version-1"
    
    This reverts commit 39149f9e40f520e28f980bae7384815afeec25c0.

[33mcommit 39149f9e40f520e28f980bae7384815afeec25c0[m
Author: Jeenu Sandy <jeenusandy@gmail.com>
Date:   Sun Mar 8 18:12:42 2026 +0530

    Updated version-1

[33mcommit 4201440f65cec2596a3d548c6650eff06bc6b332[m
Author: Jeenu Sandy <jeenusandy@gmail.com>
Date:   Sun Mar 8 17:23:23 2026 +0530

    added a space line

[33mcommit bd85b954034b06b0a710842cc860f248ef2eaf97[m
Author: Jeenu Sandy <jeenusandy@gmail.com>
Date:   Sun Mar 8 17:11:38 2026 +0530

    added a comment line

[33mcommit 3145db9f18e4308dd7f3bed41bfb44d8890d7312[m
Author: Jeenu Sandy <jeenusandy@gmail.com>
Date:   Sun Mar 8 17:10:51 2026 +0530

    added a space line

[33mcommit edec6ceac171599f3c3c18d881c9c398cdc4ead0[m
Author: Jeenu Sandy <jeenusandy@gmail.com>
Date:   Sun Mar 8 17:09:05 2026 +0530

    initial commit
